# PhotoApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/janey/photo/: ExampleInstrumentedTest.kt  FakePhotoRepository.kt  HiltTestRunner.kt  HomeScreenUITests.kt  TestPhotoModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janey/photo/: MainActivity.kt  PhotoApplication.kt
app/src/main/java/com/janey/photo/data/: PhotoPagingSource.kt  PhotoRepository.kt
app/src/main/java/com/janey/photo/di/: PhotoModule.kt  RetrofitModule.kt
app/src/main/java/com/janey/photo/network/: ImagesApi.kt
app/src/main/java/com/janey/photo/network/model/: FlickrSearchResponse.kt  SearchType.kt
app/src/main/java/com/janey/photo/ui/detailscreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/janey/photo/ui/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/janey/photo/ui/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/janey/photo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/janey/photo/utils/: ProfileUrlFormatter.kt  TagFormatter.kt
app/src/test/java/com/janey/photo/: ExampleUnitTest.kt  FakeFlickrApiService.kt  FakePhotoRepository.kt  HomeScreenViewModelTest.kt
app/src/test/java/com/janey/photo/data/: FakePhotoRepository.kt  PhotoPagingSourceTest.kt  PhotoRepositoryTest.kt
app/src/test/java/com/janey/photo/ui/: DetailScreenViewModelTest.kt  HomeScreenViewModelTest.kt
app/src/test/java/com/janey/photo/utils/: ProfileUrlFormatterTest.kt  TagsFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
